# tutorial

./: .gitignore  README.md  pom.xml
akka/: README.md  pom.xml
akka/src/main/java/actors/define/: App.java  MyUntypedActor.java  MyUntypedActor2.java
akka/src/main/java/actors/props/: DemoActor.java  MyActor.java  MyProps.java
akka/src/main/java/begin/: App.java  Greeter.java  HelloWorld.java
akka/src/test/java/me/zzw/app/: AppTest.java
commons-io/: pom.xml
concurrent/: pom.xml
concurrent/src/main/me.zzw.app.concurrent/: IAtomicInteger.java  TAbstractExecutorService.java  TCallable.java  TCountedCompleter.java  TCyclicBarrier.java  TExecutorService.java  TForkJoinPool.java  TForkJoinTask.java  TFurture.java  TSemaphore.java  TcountDownLatch.java  TcountDownLatch2.java  Tphaser.java  TrecursiveAction.java  TthreadFactory.java
concurrent/src/main/me.zzw.app.concurrent/consumerAndProductor/: Main.java  Test.java
concurrent/src/main/me/zzw/app/io/: TPipedInputStream.java
concurrent/src/main/me/zzw/app/lang/: TCompiler.java
jdk8/: pom.xml
jdk8/src/main/java/me/zzw/app/jdk8/: StreamApi.java
jdk8/src/main/java/me/zzw/app/jdk8/api/countedComplete/: CountedCompleterApi.java
jdk8/src/main/java/me/zzw/app/jdk8/api/executorService/: App.java
jdk8/src/main/java/me/zzw/app/jdk8/api/forkAndJoin/: Sums.java  WordCounter.java
jdk8/src/main/java/me/zzw/app/jdk8/api/future/: App.java  ArchiveSearch.java
jdk8/src/main/java/me/zzw/app/jdk8/api/proxy/: DynamicProxy.java
jdk8/src/main/java/me/zzw/app/jdk8/api/reflect/: ClassApi.java  DynamicClassLoading.java  HelloWorld.java  MyObject.java  MyObjectInterface.java  MyObjectSuperClass.java  README.md
jdk8/src/main/java/me/zzw/app/jdk8/essential/concurrency/newlocks/: Safelock.java
jdk8/src/main/java/me/zzw/app/jdk8/generics/genMethods/: App.java
jdk8/src/test/java/me/zzw/app/jdk8/: FunctionalTest.java  StreamApiTest.java
lambda/: pom.xml  readme.MD
lambda/src/main/java/me/zzw/lambda/calculator/: Calculator.java
lambda/src/main/java/me/zzw/lambda/enclosingScope/: LambdaScopeTest.java
lambda/src/main/java/me/zzw/lambda/methodReferences/: ComparisonProvider.java  PersonAgeComparator.java
lambda/src/main/java/me/zzw/lambda/person/: CheckPerson.java  Person.java  Predicate.java  Util.java
lambda/src/test/java/me.zzw.lambda.test/person/: PersonTest.java
nio/: README.md  pom.xml
nio/data/: nio-data.txt  toFile.txt
nio/src/main/java/me.zzw.app.nio/chat/: Client.java  Server.java  ServerService.java  VClient.java  VManager.java
nio/src/test/java/me/zzw/app/nio/: BufferTest.java  ChannelTest.java  ScatterAndGatherTest.java  SelectorTest.java  Util.java
nutz/: README.md  pom.xml
nutz/src/main/src/java/me.zzw.app.nutz/: MainModule.java  MainSetup.java
nutz/src/main/src/java/me.zzw.app.nutz/bean/: BasePojo.java  User.java  UserProfile.java
nutz/src/main/src/java/me.zzw.app.nutz/module/: BaseModule.java  UserModule.java  UserProfileModule.java
nutz/src/main/src/java/me.zzw.app.nutz/service/: EmailService.java  EmailServiceImpl.java
nutz/src/main/src/java/me.zzw.app.nutz/util/: Toolkit.java
nutz/src/main/src/java/mvc/: LogTimeProcessor.java  NutzBookNutFilter.java
nutz/src/main/src/resources/: create.sql  log4j.properties
nutz/src/main/src/resources/custom/: db.properties  mail.properties
nutz/src/main/src/resources/ioc/: dao.js  mail.js
nutz/src/main/src/resources/mvc/: nutzbook-mvc-chain.js
nutz/src/main/webapp/WEB-INF/: web.xml
nutz/src/main/webapp/WEB-INF/jsp/user/: profile.jsp
rabbitMQ/: .gitignore  pom.xml
rabbitMQ/src/main/java/me/zzw/app/: Recv.java  Send.java
rabbitMQ/src/main/java/me/zzw/app/head/: EmitLogHeader.java  ReceiveLogHeader.java
rabbitMQ/src/main/java/me/zzw/app/hello/: Recv.java  Send.java
rabbitMQ/src/main/java/me/zzw/app/publish_subscribe/: EmitLog.java  ReceiveLogs.java
rabbitMQ/src/main/java/me/zzw/app/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitMQ/src/main/java/me/zzw/app/rpc/: RPCClient.java  RPCServer.java
rabbitMQ/src/main/java/me/zzw/app/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitMQ/src/main/java/me/zzw/app/work_queues/: NewTask.java  Worker.java
rabbitMQ/src/test/java/me/zzw/app/: AppTest.java
shiro/: ip.csv  pom.xml
shiro/src/main/java/com.infosea.test/: Mulitply.java
spark/: data.txt  pom.xml
spark/src/main/java/me/zzw/spark/: SparkApp.java
springBatch/: pom.xml
springBatch/src/main/java/com/infosea/spring/: BatchConfiguration.java  DataSourceConfiguration.java  FileDeletingTasklet.java  Main.java
springBatch/src/main/java/me/zzw/app/: App.java
springBatch/src/main/resources/: application.properties  configuration.properties  reference.rm  spring.xml
springBatch/src/test/java/com/infosea/spring/: AppTest.java
